# Customization
Port  = 8080                # The port the webserver will run on
Title = "Your# title"       # The blog title that will show on the homepage
Color = "lightblue"
# File structure
RootDirectory = "."         # The parent directory of the blogs directory
BlogDirectory = "blogs"     # The directory where blogs are saved
FileExtension = ".txt"      # File extension of all the blog files(leave empty for any)
