<html>
  <head>
    <title>Blog view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <body>
    <h1>#title</h1>
    <hr>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    .open-sans {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
    }
    
    body {
        font-family: "Open Sans", Times, serif;
        background-color: #color;
    }
    
    div {
        display:inline-block;
        width: 250px;
        height: 250px;
        border-style: solid;
        margin: 1%;
    }
    
    p {
        height: 90%;
        margin: 5%;
        text-overflow: clip;
        overflow: hidden;
        white-space: pre-line;
    }

    a {
        margin: 5%;
        color: blue;
        text-decoration: none;
        float: right;
    }
  </style>
  <script>
    GetAllBlogs();

    function FullScreen(x) {
        var element = document.getElementById(x);
        if(element.style.height == 'auto') {
            element.removeAttribute('style');
            element.childNodes[0].removeAttribute('style');
            element.childNodes[1].removeAttribute('style');
        } else {
            element.childNodes[0].style.margin = '1%';
            element.childNodes[1].style.margin = '1%';
            element.childNodes[1].style.height = 'auto';
            element.style.height = 'auto';
            element.style.width = '97%';
        }
    }
    async function SpawnBlog(x) {
        await fetch(window.location.href + x)
            .then(x => x.text())
            .then(function(z) {
                document.body.insertAdjacentHTML('beforeend', '<div onclick="FullScreen(\''+ x +'\');" id="'+ x +'"></div>');
                var element = document.getElementById(x);
                element.insertAdjacentHTML('beforeend', '<a href="' +window.location.href + x +'">Raw</a>');
                element.insertAdjacentHTML('beforeend', '<p>' + z.replace('<', '') + '</p></div>');
            });
    }
    async function SpawnAllBlogs(x) {
        let array = x.split('\n');
        for(const item of array) {
            await SpawnBlog(item);
        }
    }
    
    function GetAllBlogs() {
        let url = window.location.href + 'all';
        fetch(url)
            .then(x => x.text())
            .then(x => SpawnAllBlogs(x));
    }
  </script>
    
</html>
